* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
section {
  width: 100%;
  height: 100vh;
  background-image: url(/img/library-with-books.jpg);
  background-size: cover;
  background-position: center;
}
section nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 10px rgb(10, 10, 87);
  background: #fff;
  position: fixed;
  left: 0;
  z-index: 100;
}
section nav .logo h1,
span {
  font-size: 27px;
  color: #34945e;
  cursor: pointer;
}
section nav .logo span {
  color: rgb(22, 22, 120);
}
section nav ul {
  list-style: none;
}
section nav li {
  display: inline-block;
  padding: 0px 10px;
}
section nav li a {
  text-decoration: none;
  color: #333;
}
section nav li a:hover {
  color: blue;
}
section nav .social-icon i {
  margin: 0px 5px;
  font-size: 18px;
}
section nav .social-icon i:hover {
  color: blue;
  cursor: pointer;
}
section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 10%;
}
section .main h1 {
  position: relative;
  font-size: 55px;
  top: 80px;
  left: 25px;
  color: white;
}
section .main h1 span {
  color: red;
  font-size: 55px;
}
section .main p {
  width: 650px;
  line-height: 22px;
  position: relative;
  top: 125px;
  left: 25px;
  color: white;
}
section .main .main-tag .main-btn {
  background-color: blue;
  padding: 10px 20px;
  position: relative;
  top: 200px;
  left: 25px;
  color: #fff;
  text-decoration: none;
}
section .main .main-img img {
  width: 780px;
  position: relative;
  top:90px;
}
/*  Services */
.services{
    width: 100%;
    height: auto;
    margin: 35px 0px;
}
.services .service-box{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.services .service-box .service-card{
    text-align: center;
    width: 310px;
    height: auto;
    box-shadow: 0 0 8px blue ;
    padding: 15px 10px;
}
.services .service-box .service-card i{
    color: blue;
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}
.services .service-box .service-card h3{
    margin-bottom: 10px;
}
/* About */
.about{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about .about-img img{
    width: 750px;
}
.about .about-tag h1{
    font-size: 50px;
    position: relative;
    bottom: 35px;
}
.about .about-tag p{
    line-height: 22px;
    width: 650px;
    text-align: justify;
    margin-bottom: 15px;
}
.about .about-tag .about-btn{
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    text-decoration: none;
    position: relative;
    top: 50px;
}
.featured-books{
    width: 100%;
    height: 100vh;
    padding: 70px 0px;
}
.featured-books h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 45px;
}
.featured-books .featured-book-box{
    width: 95%;
    height: 60vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow: hidden;
    overflow-x: scroll;
}
.featured-books .featured-book-box .featured-book-card{
    width: 250px;
    height: 420px;
    text-align: center;
    padding: 5px;
    border: solid rgb(204, 0, 255);
    margin: 20px auto;
    margin: auto 20px;
}
.featured-books .featured-book-box .featured-book-card:hover{
    box-shadow: 0 0 5px blue; 
}
.featured-books .featured-book-box .featured-book-card .featured-book-img img{
    width: 150px;
    object-fit:cover;
}
.featured-books .featured-book-box .featured-book-card .featured-book-tag h2{
    margin: 12px;
}
.featured-books .featured-book-box .featured-book-card .featured-book-tag .writer{
    color: #919191;
}
.featured-books .featured-book-box .featured-book-card .featured-book-tag .categories{
    color: blue;
    margin-top: 8px;
}
.featured-books .featured-book-box .featured-book-card .featured-book-tag .book-price{
    margin-top: 8px;
    font-weight: bold;
    margin-bottom: 15px;
}
.featured-books .featured-book-box .featured-book-card .featured-book-tag .book-price sub{
    font-weight: 100;
    padding: 0 5px;
}
.featured-books .featured-book-box .featured-book-card .featured-book-tag .f-btn{
    text-decoration: none;
    padding: 8px 20px;
    border: solid blue;
    color: #333;
}
::-webkit-scrollbar{
    width: 10px;
    height: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset  0 8px rgba(0, 0, 0.2);
}
::-webkit-scrollbar-thumb{
    background-color: blue;
    border-radius: 10px;
}
.arrivals{
    width: 100%;
    height: 100vh;
    margin-bottom: 2px;
}
.arrivals h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 35px;
}
.arrivals .arrivals-box{
    width: 95%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0px;
}
.arrivals .arrivals-box .arrivals-card{
    width: 220px;
    height: 340px;
    text-align: center;
    padding: 5px;
    border: 1px solid #919191;
    margin: auto 20px;
}
.arrivals .arrivals-box .arrivals-card:hover{
    box-shadow: 0 0 5px blue;
}
.arrivals .arrivals-box .arrivals-card .arrivals-img{
    width: 150px;
    height: 220px;
    margin: 0px auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    overflow: hidden;
}
.arrivals .arrivals-box .arrivals-card .arrivals-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}
.arrivals .arrivals-box .arrivals-card:hover .arrivals-img img{
    transform: scale(1.1);
}
.arrivals .arrivals-box .arrivals-card .arrivals-tag p{
    font-family: 'Lucida Sans';
    font-size: 20px;
    margin: 8px 0px;
}
.arrivals .arrivals-box .arrivals-card .arrivals-tag .arrivals-icon{
    color: blue;
    margin-bottom: 18px;
}
.arrivals .arrivals-box .arrivals-card .arrivals-tag .arrivals-btn{
    padding: 8px 20px;
    text-decoration: none;
    color: #000;
    border:2px solid blue;
}
/* Review */
.reviews{
    width: 100%;
    height: auto;
}
.reviews h1{
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}
.reviews .review-box{
    width: 95%;
    height: 50vh;
    margin: 15px auto;
    display: flex;
    align-items:center;
    justify-content: center;
}
.reviews .review-box .review-card{
    width: 400px;
    height: 300px;
    box-shadow: 0 0 9px blue;
    padding: 15px;
    margin: 0px 12px;
}
.reviews .review-box .review-card i{
    float: right;
    font-size: 120px;
    position: relative;
    bottom: 20px;
    color: #eaeaea;
}
.reviews .review-box .review-card .card-top img{
    width: 80px;
    border-radius: 50%;
}
.reviews .review-box .review-card .card p{
    margin: 10px 0px 10px 0px;
    line-height: 22px;
    text-align: justify;
}
.reviews .review-box .review-card .card .review-icon i{
    font-size: 16px;
    float: left;
    color: blue;
    padding: 0 1px;
    top: 0.5px;
} 




/* banner */
.banner{
    width: 100%;
    height: 50vh;
    background-image: url(/img/library-with-books.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 80%;
    border-radius: 24px;
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
}
.banner h1{
    color: #fff;
    z-index: 2; 
    font-size: 100px;
    padding: 50px 0px 0px 50px;
}
.banner p{
    font-size: 30px;
    color: #fff;
    line-height: 22px;
    padding: 0px 0px 0px 50px;
}
.banner .banner-btn{
    padding: 8px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    position: relative;
    top: 100px;
    left: 1200px;
}
/* Blogs */
.blog{
    width: 100%;
    height: auto;
    margin: 25px 0px;
}
.blog h1{
    text-align: center;
    font-size: 50px;
    margin-right: 30px;
}
.blog .blog-box{
    width: 95%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.blog .blog-box .blog-card{
    margin: 12px auto;
    width: 425px;
    height: auto;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
}
.blog .blog-box .blog-card .blog-img{
    width: 425px;
    height: 300px;
    overflow: hidden;
    
}
.blog .blog-box .blog-card .blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog .blog-box .blog-card .blog-tag{
    padding: 20px;
}
.blog .blog-box .blog-card .blog-tag h2{
    color: blue;
}
.blog .blog-box .blog-card .blog-tag p{
    margin-top: 10px;
    text-align: justify;
    line-height: 22px;
}
.blog .blog-box .blog-card .blog-tag .blog-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: blue;
    cursor: pointer;
}
footer{
    width: 100%;
    background-color: #eaeaea;
}
footer .footer-main{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
footer .footer-main .tag{
    margin: 10px 0;
}
footer .footer-main .tag p{
    width: 250px;
    line-height: 22px;
    text-align: justify;
}
footer .footer-main .tag h1{
    color: black;
    font-size: 25px;
    margin: 25px 0px;
}
footer .footer-main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 10px 0px;
}
footer .footer-main .tag i{
    margin-right: 10px;
}
footer .footer-main .tag .social-links i{
    margin: 0px 5px;
}
footer .footer-main .tag .search-bar{
    width: 230px;
    height: 30px;
    background:rgba(202,202,202);
    border-radius: 25px;
}
footer .footer-main .tag .search-bar input{
    width: 200px;
    padding: 2px 0px;
    position: relative;
    top:17%;
    left: 14px;
    border: none;
    outline: none;
    background-attachment: none;
    background:none;
}
footer .footer-main .tag .search-bar button{
    padding: 7px 15px;
    background-color: blue;
    border: none;
    margin-top: 20px;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
}
footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    color: #333;
}
footer .end span{
    color: blue;
    margin-left: 15px;
}
@media (max-width: 1200px) {
    section .main h1 {
      font-size: 45px;
    }
  
    section .main p {
      width: 90%;
    }
  
    .featured-books .featured-book-box {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .arrivals .arrivals-box {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    section .main {
      flex-direction: column;
      text-align: center;
    }
  
    section .main h1 {
      font-size: 35px;
    }
  
    section .main p {
      width: 90%;
      text-align: center;
    }
  
    section .main .main-img img {
      width: 100%;
      max-width: 600px;
    }
  
    .services .service-box {
      flex-direction: column;
    }
  
    .about {
      flex-direction: column;
    }
  
    .featured-books .featured-book-box {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .arrivals .arrivals-box {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .reviews .review-box {
      flex-direction: column;
    }
  }
  
  @media (max-width: 1200px) {
    section .main h1 {
      font-size: 45px;
    }
  
    section .main p {
      width: 90%;
    }
  
    .featured-books .featured-book-box {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .arrivals .arrivals-box {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    section .main {
      flex-direction: column;
      text-align: center;
    }
  
    section .main h1 {
      font-size: 35px;
    }
  
    section .main p {
      width: 90%;
      text-align: center;
    }
  
    section .main .main-img img {
      width: 100%;
      max-width: 600px;
    }
  
    .services .service-box {
      flex-direction: column;
    }
  
    .about {
      flex-direction: column;
    }
  
    .featured-books .featured-book-box {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .arrivals .arrivals-box {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .reviews .review-box {
      flex-direction: column;
    }
  }
  
    @media (max-width: 480px) {
        section .main h1 {
        font-size: 30px;
        }
    
        section .main p {
        font-size: 16px;
        }
    
        section .main .main-tag .main-btn {
        font-size: 12px;
        }
    
        section .main .main-img img {
        width: 100%;
        }
    }